# wage-app

./: README.md  docker-compose.yaml  pom.xml  wage-consumer.Dockerfile  wage-producer.Dockerfile
model/: pom.xml
model/src/main/java/com/cloudmore/wage/model/: UserWage.java
wage-consumer/: pom.xml
wage-consumer/src/main/java/com/cloudmore/wage/consumer/: WageConsumerApplication.java
wage-consumer/src/main/java/com/cloudmore/wage/consumer/config/: KafkaConsumerConfig.java  MapperConfig.java  MessagingConfig.java  SwaggerConfig.java  WageConfig.java
wage-consumer/src/main/java/com/cloudmore/wage/consumer/controller/: WageController.java
wage-consumer/src/main/java/com/cloudmore/wage/consumer/entity/: Wage.java
wage-consumer/src/main/java/com/cloudmore/wage/consumer/kafka/: KafkaConsumer.java
wage-consumer/src/main/java/com/cloudmore/wage/consumer/listener/: KafkaConsumer.java  WageListener.java
wage-consumer/src/main/java/com/cloudmore/wage/consumer/mapper/: WageMapper.java
wage-consumer/src/main/java/com/cloudmore/wage/consumer/service/: WageRepository.java  WageService.java  WageServiceImpl.java
wage-consumer/src/main/resources/: application.properties  application.yaml
wage-consumer/src/main/resources/db/changelog/: db.changelog-master.yaml
wage-consumer/src/test/java/com/cloudmore/wage/consumer/: SpringBootKafkaConsumerIT.java  SpringBootWageListenerIT.java  WageConsumerApplicationTests.java  WageControllerIT.java  WageControllerTest.java  WageListenerIT.java  WageListenerTest.java
wage-producer/: pom.xml
wage-producer/src/main/java/com/cloudmore/wage/producer/: WageProducerApplication.java
wage-producer/src/main/java/com/cloudmore/wage/producer/config/: KafkaProducerConfig.java  KafkaTopics.java  MessagingConfig.java  PublishConfiguration.java  SwaggerConfig.java
wage-producer/src/main/java/com/cloudmore/wage/producer/controller/: WageController.java
wage-producer/src/main/java/com/cloudmore/wage/producer/dto/: UserWage.java
wage-producer/src/main/java/com/cloudmore/wage/producer/service/: WagePublishService.java  WagePublishServiceImpl.java
wage-producer/src/main/java/com/cloudmore/wage/producer/topic/: KafkaProducerImpl.java  MessageProducer.java
wage-producer/src/main/resources/: application.properties  application.yaml
wage-producer/src/test/java/com/cloudmore/wage/producer/: KafkaProducerApplicationTest.java  SpringBootKafkaProducerIT.java  WageProducerApplicationTests.java
